# JavaPractiseCode

BDDJavaSelenium/: .project  pom.xml
BDDJavaSelenium/src/sampletarget/cucumber-html-report/: report.js
BDDJavaSelenium/src/sampletarget/cucumber-reports/: cucumber.json  cucumber.xml
BDDJavaSelenium/src/sampletarget/cucumber-reports/advanced-reports/extentreports/: extent.html
BDDJavaSelenium/src/sampletarget/maven-archiver/: pom.properties
BDDJavaSelenium/src/sampletarget/maven-status/maven-compiler-plugin/testCompile/default-testCompile/: createdFiles.lst  inputFiles.lst
BDDJavaSelenium/src/sampletarget/surefire-reports/: StepDefinitions.TestRunner.txt  TEST-StepDefinitions.TestRunner.xml
BDDJavaSelenium/src/test/java/StepDefinitions/: GoogleSearchSteps.java  LoginSteps.java  TestProjectLogin.java  TestRunner.java
BDDJavaSelenium/src/test/resources/: extent-config.xml  extent.properties
BDDJavaSelenium/src/test/resources/Features/: GoogleSearch.feature  TestProjectLoginDemo.feature  login.feature
DSAinJava/: .project
DSAinJava/src/BasicsofProgramming/: BasicTriangle.java
JavaPrograms/src/AbstractConcept/: BMWInterface.java  Bank.java  Car.java  FinalandTest.java  HDFCBank.java  InterfaceExample.java  TestBank.java  TestCarInterface.java  myInterface2.java  sampleInterface.java
JavaPrograms/src/Learning/: CheckSolution.java  FibonacciSeries.java  FindDupEleinArr.java  LargeSmallNumArr.java  MethodOverloading.java  MissingNumber_Array.java  RemoveJunkorSpecialChars.java  ReverseInteger.java  ReverseString.java  StaticnNonStatic.java  StringManipulation.java  SwapTwoStrings.java  TestRecheck.java  TestRecheck1.java  Test_Now.java
JavaPrograms/src/OtherConcept/: ArmstrongNumber.java  FactorialNumber.java  ListSetMap.java  MultiThreadingJavaConcepts.java  PalindromeNumber.java  PrimeNumbers.java  RecursionProcess.java  TestMethod.java
JavaPrograms/src/VariablesDiff/: CheckTest.java  GlobalandLocalVari.java  PractiseTest.java  SampleCheck.java  StaticandNonStaticVariable.java
RestAssureAutomation/: .project  pom.xml
RestAssureAutomation/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
RestAssureAutomation/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
RestAssureAutomation/test-output/junitreports/: TEST-requestTest.Get_PostMethod.xml  TEST-requestTest.Get_Req.xml  TEST-requestTest.LocalAPITest.xml  TEST-requestTest.NewTest.xml  TEST-requestTest.PractiseTest.xml  TEST-requestTest.Put_Patch_DeleteTest.xml  TEST-requestTest.ReTest.xml  TEST-requestTest.SampleTest.xml
SampleProject/test-output/: emailable-report.html  index.html  testng-results.xml
SampleProject/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
SampleProject/test-output/TestNG Test Automation suite/: Different testng Feature Test.html  Different testng Feature Test.xml
SampleProject/test-output/junitreports/: TEST-com.testng.ExceptionTimeoutTest.xml  TEST-com.testng.GoogleTest.xml  TEST-com.testng.GoogleTitleTest.xml  TEST-com.testng.InvocationCountTest.xml  TEST-com.testng.TestNGBasics.xml  TEST-com.testng.TestNGFeatures.xml
SampleProject/test-output/old/: index.html
SeleniumPrograms/: .classpath
SeleniumPrograms/src/SeleniumPrograms/: AlertsandPopUp.java  DiffLocators.java  DragnDrop.java  FindElements.java  HandleDropdown.java  HandleFileUpload.java  HandleFrames.java  MouseMovement.java  WebDriverBasics.java
SeleniumTestNG_Code/: pom.xml  testng.xml
SeleniumTestNG_Code/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
SeleniumTestNG_Code/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
SeleniumTestNG_Code/test-output/TestNG Test Application Automation suite/: Different testng Feature Test.html  Different testng Feature Test.xml  testng-failed.xml
(+70 files in other folders)
